<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
        
      }

			.btn{
				width: 150px;
        height: 30px;
        border-radius: 5px;
        background-color: lightblue;
        font-size: medium;
			}

      form{
        border: 3px solid darkblue;
        border-radius: 15px;
        padding: 100px 50px;
        margin: auto;
        width: min-content;
        height: min-content;
        
      }
      label, button{
        margin: 0 auto;
      }
      h1{
        text-align: center;
        color: darkblue;
      }
    </style>

  </head>
  <body>
    <h1>LOG IN</h1>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper wrapper-first" tabindex="1">
          Ввести пароль
          <input type="password" class="first"/>
          <i class="fas fa-eye icon-password pass-hide-first"></i>
          <i class="fas fa-eye-slash icon-password pass-show-first"></i>
        </label>
      <label class="input-wrapper second-wrapper" tabindex="2">
				Подтвердить пароль
        <input type="password" class="second"/>
        <i class="fas fa-eye icon-password pass-hide-second"></i>
				<i class="fas fa-eye-slash icon-password pass-show-second"></i>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
    </form>

    <script src="./script.js"></script>
  </body>
</html>
